**Data Details**

- Right-handed coordinate system with +y => up, +x => right, and -z => forward.
- For 3D points the order is [x, y, z] expressed in meters.
- For quaternions (orientations) the order is [x, y, z, w].
- For RM Depth Long Throw divide depth by 1000 to convert to meters.
- For RM Depth AHAT divide depth by 250 to convert to meters.
- [Hand data format](https://learn.microsoft.com/en-us/uwp/api/windows.perception.people.jointpose?view=winrt-22621).
- Right (Open3D, Windows Perception APIs) to Left (Unity) coordinate system conversions:
  https://learn.microsoft.com/en-us/windows/mixed-reality/develop/unity/unity-xrdevice-advanced?tabs=wsa