ExposureControl
Supported: 1
Auto: 1
Min: 1000
Max: 660000
Step: 10
Value: 1000

ExposurePriorityVideoControl
Supported: 1
Enabled: 0

FocusControl
Supported: 1
Min: 170
Max: 10000
Step: 1
Value: 0
Mode: 2
Preset: 3
WaitForFocusSupported: 0
SupportedFocusDistances
0
2
SupportedFocusModes
0
1
3
2
SupportedFocusRanges
0
2
1
SupportedPresets
0
1
2
3

VideoTemporalDenoisingControl
Supported: 1
Mode: 1
SupportedModes
0
1

WhiteBalanceControl
Max: 7500
Min: 2300
Preset: 0
Step: 25
Supported: 1
Value: 2300

SceneModeControl
SupportedModes
0
2
3
4
5
6
7
8
9
10
11
12

IsoSpeedControl
Auto: 1
Max: 3200
Min: 100
Preset: 0
Step: 1
Supported: 1
Supported Presets
0
3
4
5
6
7
8
Value: 0
